# Mapbox Token for production
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid3hsMTIzNzg5IiwiYSI6ImNtZHlid2h1bDAwYmEya3BzMmpvbGFzb2UifQ.PNnx74NZhnHUfa5d1Q_c3w

# Same-origin for production backend
VITE_BACKEND_URL=
